<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: Arial;
			font-size: 17px;
		}

		#myVideo {
			position: relative;
			width: 720 right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}

		.content {
			position: fixed;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
			color: #f1f1f1;
			width: 100%;
			padding: 20px;
		}

		#myBtn {
			width: 200px;
			font-size: 18px;
			padding: 10px;
			border: none;
			background: #000;
			color: #fff;
			cursor: pointer;
		}

		#myBtn:hover {
			background: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<video autoplay loop id="myVideo">
		<source src="rickroll-wide.mp4" type="video/mp4"> Your browser does not support HTML5 video.
	</video>

	<div class="content">
		<p>Original Video by <a href="https://www.youtube.com/channel/UCuAXFkgsw1L7xaCfnd5JJOw" target="_blank" style="color: orange">Official
				Rick Astley</a></p>
		<button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.play) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>

</body>

</html>